# ShipmentTracker

./: Passwords.txt  README.md  build.gradle  key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faisal/shipmenttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faisal/shipmenttracker/: MainActivity.java  ShipmentWidget.java
app/src/main/java/com/faisal/shipmenttracker/Adapter/: ArchivedShipmentAdapter.java  CheckpointsAdapter.java  MyPagerAdapter.java  ShipmentsAdapter.java
app/src/main/java/com/faisal/shipmenttracker/Database/: ArchiveDatabase.java  ShipmentConverters.java  ShipmentDao.java  ShipmentEntry.java
app/src/main/java/com/faisal/shipmenttracker/POJO/: Checkpoint.java  Data.java  Item.java  Meta.java  OriginInfo.java  Shipment.java  ShipmentInfo.java  Trackinfo.java  Tracking.java
app/src/main/java/com/faisal/shipmenttracker/Shipment/: ShipmentInfo.java  Tracking.java  TrackingDeserializer.java
app/src/main/java/com/faisal/shipmenttracker/UI/: ArchiveFragment.java  CheckpointsFragment.java  MainActivity.java  Popup.java  ShipmentDetail.java  ShipmentsFragment.java
app/src/main/java/com/faisal/shipmenttracker/Utils/: API.java  AppExecutors.java  NetworkClient.java  ShipmentsUtils.java
app/src/main/java/com/faisal/shipmenttracker/ViewModels/: DBViewModel.java  ShipmentsViewModel.java
app/src/main/res/layout/: activity_main.xml  add_tracking.xml  archive_fragment.xml  checkpoints_fragment.xml  list_item.xml  package_info.xml  package_info_list_item.xml  parcel_info.xml  parcel_info_list_item.xml  shipment_fragment.xml  shipment_list_item.xml  shipment_widget.xml
app/src/main/res/menu/: archive_options.xml  options_menu.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shipment_widget_info.xml
app/src/test/java/com/faisal/shipmenttracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
