// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    CircleImageView = '3.0.0'
    Room = '2.1.0-beta01'
    Retrofit = '2.5.0'
    gson = '2.8.5'
    gson_converter = '2.5.0'
    Timber = '4.7.1'
    Okhttp = '3.14.2'
    Butterknife = '10.1.0'
    parcler = '1.1.12'
}
