apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.faisal.shipmenttracker"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "de.hdodenhof:circleimageview:$rootProject.CircleImageView"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.Retrofit"
    implementation "androidx.room:room-runtime:$rootProject.Room"
    implementation "com.google.code.gson:gson:$rootProject.gson"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.gson_converter"
    implementation "com.jakewharton.timber:timber:$rootProject.Timber"
    implementation "com.jakewharton:butterknife:$rootProject.Butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.Butterknife"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.Okhttp"
    implementation "org.parceler:parceler-api:$rootProject.parcler"
    annotationProcessor "org.parceler:parceler:$rootProject.parcler"
}
